#Minecraft server properties
#Wed Mar 27 10:52:45 CET 2013
generator-settings=
allow-nether=true
level-name=chernarus
enable-query=false
allow-flight=false
server-port=17385
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=25.107.122.205
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
enable-command-block=true
server-name="CraftZ" Testserver
gamemode=0
max-players=4
spawn-monsters=true
view-distance=10
generate-structures=false
spawn-protection=0
motd="CraftZ" Testserver
